# Default width for horizontal rules
rule.width=80

# Indentation unit (here: two spaces)
indent.unit=\u0020\u0020

# Default locale (BCP 47 language tag)
locale=en

# Default box style (ASCII, UNICODE, DOUBLE, ROUNDED, HEAVY, BLOCK, MINIMAL)
box.style=UNICODE